In [2]:
pip install pandas numpy pyspark sqlalchemy scikit-learn plotly dash

Requirement already satisfied: pandas in c:\users\saksh\anaconda3\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy in c:\users\saksh\anaconda3\lib\site-packages (1.26.4)
Collecting pyspark
  Using cached pyspark-4.0.0.tar.gz (434.1 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: sqlalchemy in c:\users\saksh\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: scikit-learn in c:\users\saksh\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: plotly in c:\users\saksh\anaconda3\lib\site-packages (5.24.1)
Collecting dash
  Downloading dash-3.0.4-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\saksh\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\saksh\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\saksh\anaconda3\lib\site-packages (from pandas) (2023.3)
Collecting py4j==0.10.9.9 (from pyspark)
  Downloading py4j-0.10.9.9-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\saksh\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\saksh\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\saksh\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\saksh\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\saksh\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\saksh\anaconda3\lib\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\users\saksh\anaconda3\lib\site-packages (from plotly) (24.1)
Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\saksh\anaconda3\lib\site-packages (from dash) (3.0.3)
Requirement already satisfied: Werkzeug<3.1 in c:\users\saksh\anaconda3\lib\site-packages (from dash) (3.0.3)
Requirement already satisfied: importlib-metadata in c:\users\saksh\anaconda3\lib\site-packages (from dash) (7.0.1)
Requirement already satisfied: requests in c:\users\saksh\anaconda3\lib\site-packages (from dash) (2.32.3)
Collecting retrying (from dash)
  Downloading retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: nest-asyncio in c:\users\saksh\anaconda3\lib\site-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in c:\users\saksh\anaconda3\lib\site-packages (from dash) (75.1.0)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\saksh\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\saksh\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\saksh\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\saksh\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (1.6.2)
Requirement already satisfied: six>=1.5 in c:\users\saksh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\saksh\anaconda3\lib\site-packages (from Werkzeug<3.1->dash) (2.1.3)
Requirement already satisfied: zipp>=0.5 in c:\users\saksh\anaconda3\lib\site-packages (from importlib-metadata->dash) (3.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\saksh\anaconda3\lib\site-packages (from requests->dash) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\saksh\anaconda3\lib\site-packages (from requests->dash) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\saksh\anaconda3\lib\site-packages (from requests->dash) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\saksh\anaconda3\lib\site-packages (from requests->dash) (2025.4.26)
Requirement already satisfied: colorama in c:\users\saksh\anaconda3\lib\site-packages (from click>=8.1.3->Flask<3.1,>=1.0.4->dash) (0.4.6)
Downloading py4j-0.10.9.9-py2.py3-none-any.whl (203 kB)
Downloading dash-3.0.4-py3-none-any.whl (7.9 MB)
   ---------------------------------------- 0.0/7.9 MB ? eta -:--:--
   ------- -------------------------------- 1.6/7.9 MB 10.5 MB/s eta 0:00:01
   ------------------------------- -------- 6.3/7.9 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------  7.9/7.9 MB 13.9 MB/s eta 0:00:01
   ---------------------------------------- 7.9/7.9 MB 12.9 MB/s eta 0:00:00
Downloading retrying-1.3.4-py3-none-any.whl (11 kB)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py): started
  Building wheel for pyspark (setup.py): still running...
  Building wheel for pyspark (setup.py): still running...
  Building wheel for pyspark (setup.py): finished with status 'done'
  Created wheel for pyspark: filename=pyspark-4.0.0-py2.py3-none-any.whl size=434741273 sha256=741d936b9d3c3632d3c49d0bf7406be7bf9e70f45103c1e0a0366d075007a302
  Stored in directory: c:\users\saksh\appdata\local\pip\cache\wheels\2d\77\9b\12660be70f7f447940a0caede37ae208b2e0d1c8487dce52a6
Successfully built pyspark
Installing collected packages: py4j, retrying, pyspark, dash
Successfully installed dash-3.0.4 py4j-0.10.9.9 pyspark-4.0.0 retrying-1.3.4

In [1]:
# Import necessary libraries 
import pandas as pd
import numpy as np
import pyspark as py
import sklearn
import plotly
import sqlalchemy
from sqlalchemy import create_engine

In [11]:
file_path = '2014-2023 Medicare Fee-for-Service Geographic Variation Public Use File.csv'
df = pd.read_csv(file_path,encoding='Windows-1252', parse_dates=True, low_memory=False)

In [4]:
df

,YEAR,BENE_GEO_LVL,BENE_GEO_DESC,BENE_GEO_CD,BENE_AGE_LVL,BENES_TOTAL_CNT,BENES_WTH_PTAPTB_CNT,BENES_FFS_CNT,BENES_MA_CNT,MA_PRTCPTN_RATE,...,PQI11_BCTRL_PNA_AGE_LT_65,PQI11_BCTRL_PNA_AGE_65_74,PQI11_BCTRL_PNA_AGE_GE_75,PQI12_UTI_AGE_LT_65,PQI12_UTI_AGE_65_74,PQI12_UTI_AGE_GE_75,PQI15_ASTHMA_AGE_LT_40,PQI16_LWRXTRMTY_AMPUTN_AGE_LT_65,PQI16_LWRXTRMTY_AMPUTN_AGE_65_74,PQI16_LWRXTRMTY_AMPUTN_AGE_GE_75
0,2014,National,National,NaN,All,56767775,49302821,33462969,15839852,0.3213,...,686,499,1373,361,269,1120,286,147,50,47
1,2014,National,National,NaN,<65,9286837,7824336,5867170,1957166,0.2501,...,686,NaN,NaN,361,NaN,NaN,286,147,NaN,NaN
2,2014,National,National,NaN,>=65,47480938,41478485,27595799,13882686,0.3347,...,NaN,499,1373,NaN,269,1120,NaN,NaN,50,47
3,2014,State,AK,2.0,All,84573,71860,71383,477,0.0066,...,622,366,1271,181,152,703,*,130,*,72
4,2014,State,AK,2.0,<65,13294,11641,11578,63,0.0054,...,622,NaN,NaN,181,NaN,NaN,*,130,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33634,2023,County,WY-Washakie,56043.0,All,2209,1949,1651,298,0.1529,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33635,2023,County,WY-Weston,56045.0,All,1915,1699,1451,248,0.146,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33636,2023,State,ZZ,NaN,All,*,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
33637,2023,State,ZZ,NaN,<65,*,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
33638,2023,State,ZZ,NaN,>=65,*,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*

In [5]:
# Display the first 5 rows of the DataFrame
df.head()

,YEAR,BENE_GEO_LVL,BENE_GEO_DESC,BENE_GEO_CD,BENE_AGE_LVL,BENES_TOTAL_CNT,BENES_WTH_PTAPTB_CNT,BENES_FFS_CNT,BENES_MA_CNT,MA_PRTCPTN_RATE,...,PQI11_BCTRL_PNA_AGE_LT_65,PQI11_BCTRL_PNA_AGE_65_74,PQI11_BCTRL_PNA_AGE_GE_75,PQI12_UTI_AGE_LT_65,PQI12_UTI_AGE_65_74,PQI12_UTI_AGE_GE_75,PQI15_ASTHMA_AGE_LT_40,PQI16_LWRXTRMTY_AMPUTN_AGE_LT_65,PQI16_LWRXTRMTY_AMPUTN_AGE_65_74,PQI16_LWRXTRMTY_AMPUTN_AGE_GE_75
0,2014,National,National,NaN,All,56767775,49302821,33462969,15839852,0.3213,...,686,499,1373,361,269,1120,286,147,50,47
1,2014,National,National,NaN,<65,9286837,7824336,5867170,1957166,0.2501,...,686,NaN,NaN,361,NaN,NaN,286,147,NaN,NaN
2,2014,National,National,NaN,>=65,47480938,41478485,27595799,13882686,0.3347,...,NaN,499,1373,NaN,269,1120,NaN,NaN,50,47
3,2014,State,AK,2.0,All,84573,71860,71383,477,0.0066,...,622,366,1271,181,152,703,*,130,*,72
4,2014,State,AK,2.0,<65,13294,11641,11578,63,0.0054,...,622,NaN,NaN,181,NaN,NaN,*,130,NaN,NaN

In [6]:
# Get the number of rows and columns in the DataFrame
row, col = df.shape

# Print the dimensions of the dataset in a readable format
print("This Dataset has", row, "rows and", col, "columns")

This Dataset has 33639 rows and 247 columns

In [7]:
# Display summary information about the DataFrame and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33639 entries, 0 to 33638
Columns: 247 entries, YEAR to PQI16_LWRXTRMTY_AMPUTN_AGE_GE_75
dtypes: float64(1), int64(1), object(245)
memory usage: 63.4+ MB

In [8]:
# Generate descriptive statistics for all object columns in the DataFrame
df.describe(include="object")

,BENE_GEO_LVL,BENE_GEO_DESC,BENE_AGE_LVL,BENES_TOTAL_CNT,BENES_WTH_PTAPTB_CNT,BENES_FFS_CNT,BENES_MA_CNT,MA_PRTCPTN_RATE,BENE_AVG_AGE,BENE_FEML_PCT,...,PQI11_BCTRL_PNA_AGE_LT_65,PQI11_BCTRL_PNA_AGE_65_74,PQI11_BCTRL_PNA_AGE_GE_75,PQI12_UTI_AGE_LT_65,PQI12_UTI_AGE_65_74,PQI12_UTI_AGE_GE_75,PQI15_ASTHMA_AGE_LT_40,PQI16_LWRXTRMTY_AMPUTN_AGE_LT_65,PQI16_LWRXTRMTY_AMPUTN_AGE_65_74,PQI16_LWRXTRMTY_AMPUTN_AGE_GE_75
count,33639,33639,33639,33639,33639,33639,33639,33639,33639,33639,...,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176
unique,3,3265,3,19412,18672,15925,12273,6826,22,1587,...,361,326,451,256,233,407,190,228,91,84
top,County,National,All,*,*,*,*,*,72,*,...,*,*,0,*,0,0,*,*,*,*
freq,31959,30,32519,577,1165,580,1165,1165,7864,596,...,68,56,54,78,54,54,438,74,64,74

In [13]:
# Remove rows where any cell contains '*' or '<11'
df = df[~df.apply(lambda row: row.astype(str).str.contains(r'\*|<11').any(), axis=1)].copy()

In [14]:
# Convert selected columns to numeric data types, coercing invalid values to NaN
numeric_cols = [
    'TOT_MDCR_PYMT_PC', 'TOT_MDCR_STDZD_PYMT_PC',
    'BENE_AVG_AGE', 'BENE_FEML_PCT', 'BENE_MALE_PCT',
    'BENE_RACE_WHT_PCT', 'BENE_RACE_BLACK_PCT'
]

df[numeric_cols] = df[numeric_cols].apply(pd.to_numeric, errors='coerce')

In [15]:
# Create a new column 'FEMALE_TO_MALE_RATIO' by dividing the percentage of female beneficiaries by the percentage of male beneficiaries
df['FEMALE_TO_MALE_RATIO'] = df['BENE_FEML_PCT'] / df['BENE_MALE_PCT']

# Create an 'AGE_GROUP' categorical column by binning 'BENE_AVG_AGE' into age ranges
df['AGE_GROUP'] = pd.cut(
    df['BENE_AVG_AGE'], 
    bins=[0, 64, 74, 84, 100],             # Define age bins
    labels=["<65", "65-74", "75-84", "85+"]  # Labels for each bin
)

In [17]:
df['FEMALE_TO_MALE_RATIO']

0        1.224694
1        0.911680
2        1.304678
8        1.110150
17       0.937234
           ...
33587    1.180074
33592    1.160761
33593    1.109705
33607    1.155637
33611    1.107482
Name: FEMALE_TO_MALE_RATIO, Length: 11342, dtype: float64

In [26]:
# Aggregate mean payment per capita by YEAR and geographic description
agg_df = (df.groupby(['YEAR', 'BENE_GEO_DESC'])['TOT_MDCR_PYMT_PC'].mean().reset_index().rename(columns={'TOT_MDCR_PYMT_PC': 'Avg_Payment_Per_Capita'}))
df = df.merge(agg_df, on=['YEAR', 'BENE_GEO_DESC'], how='left')

In [28]:
agg_df['Avg_Payment_Per_Capita']

0         8500.150000
1         8378.440000
2         8343.440000
3         8633.223333
4         7910.830000
             ...
10715    10898.410000
10716    11774.270000
10717    11265.840000
10718    12084.410000
10719    10637.910000
Name: Avg_Payment_Per_Capita, Length: 10720, dtype: float64

In [29]:
# Save the cleaned DataFrame to a CSV file without the index column
df.to_csv("cleaned_medicare_data.csv", index=False)

# Save the aggregated DataFrame with average payments by year and geographic area to a CSV file
agg_df.to_csv("aggregated_payments_by_state_year.csv", index=False)

In [34]:
# Save the original and aggregated DataFrames to PostgreSQL tables
engine = create_engine("postgresql://postgres:admin@localhost:5432/medicare_db")
df.to_sql("medicare_data", engine, index=False, if_exists="replace")
agg_df.to_sql("state_year_payments", engine, index=False, if_exists="replace")
with engine.connect() as connection:
    print("Connection successful!")

Connection successful!